## Fill in the missing values.

NODE_ENV=development
PORT=3000
DATABASE=

JWT_SECRET=
JWT_EXPIRES_IN=90d

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

EMAIL_FROM=

SENDGRID_USERNAME=
SENDGRID_PASSWORD=

STRIPE_SECRET_KEY=